<!--index.wxml-->
<view class="container">
  <!-- <scroll-view scroll-y="{{true}}" enable-flex="{{true}}" scroll-into-view="{{scrollInto}}" scroll-with-animation="{{true}}" class="masonry"> -->
   <view class="masonry"> 
    <view bindtap="toPost" wx:for="{{post}}" id="{{it.id}}" wx:for-item="it" wx:key="id" wx:for-index="idx" class="card">
      <image src= "{{it.photo}}" mode="aspectFill" style="width:100%;"></image>
      <view class="card-header">  
        {{it.title}}
      </view>
     <view class="card-sub">
      <view class="card-sub-left">
        <image src="{{it.User.avatar}}" mode="aspectFit" class="avatar"></image>
        {{it.User.nickname}}
      </view>
    </view>
    </view>
  </view>
  <!-- </scroll-view>
  <view class="masonry">  
    <view class="card">
          <image src="https://cloud-minapp-37964.cloud.ifanrusercontent.com/1khYpKAfi09640ug.jfif" style="width:100%;"></image>
      <view class="card-header">
         Description Title 
      </view>
      <view class="card-sub">
        <view class="card-sub-left">
            <image src="https://cloud-minapp-37964.cloud.ifanrusercontent.com/1kgMKrrFqejeLVUM.png" class="avator" mode="aspectFill"></image>
            User Name
        </view>
      </view>
    </view>
    <view class="card">
          <image src="https://cloud-minapp-37964.cloud.ifanrusercontent.com/1khYpMdbrZMAWuwJ.jpg" style="width:100%; "></image>
    </view>
    <view class="card">
          <image src="https://cloud-minapp-37964.cloud.ifanrusercontent.com/1khYpVIgV1LibHio.jfif" style="width:100%;"></image>
    </view>
    <view class="card">
      <view class="image">
          <image src="https://cloud-minapp-37964.cloud.ifanrusercontent.com/1khYpNJYI4LTgifo.jfif" style="width:100%;"></image>
      </view>
    </view>
    <view class="card">
          <image src="https://cloud-minapp-37964.cloud.ifanrusercontent.com/1khwcAG4U6VD65h1.jfif" style="width:100%;"></image>
    </view>
    <view class="card">
      <image src="https://cloud-minapp-37964.cloud.ifanrusercontent.com/1khYpRZsTzLFQ5MB.jfif" style="width:100%;"></image>
    </view>
  </view> -->
</view>


