/**index.wxss**/
.masonry {
  background-color: white;
  margin: 20px auto;
  column-gap: 30px;
  column-count: 2;
}
   
  
  
.title{
	color: #666;
	font-size: 1.75em;
    margin: .25em 0;
    text-align: center;
}
.img{
    width: 100%;
    height: 30px;
	width: 30px;
	border-Radius: 15px;
}

.card{
	background-color: #eee;
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
   break-inside: avoid;
}
