<!--pages/post/post.wxml-->
<view class="title">POST</view>

<image src="{{post.photo}}"></image>
<view>
<view class="card-sub">
  <view class="card-sub-left">
    
      <image class="avator" src= "{{post.User.avatar}}" ></image>
   {{post.User.nickname}}
</view>
</view>
</view>
  <view class="card-header">{{post.title}}</view>
  <view class="card-des">{{post.description}}</view>
